{
  "name": "covid19-trend-map-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download-covid19-data": "tsc && node dist/download-covid19-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannizhang/covid19-trend-map-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vannizhang/covid19-trend-map-data/issues"
  },
  "homepage": "https://github.com/vannizhang/covid19-trend-map-data#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "jsonfile": "^6.0.1",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "typescript": "^3.9.7"
  }
}
